class Subarraywithsumk {
public:
    int subarraySum(vector<int>& nums, int k) {
        unordered_map<int,int>ump;
        int ans = 0;
        int curr_sum = 0;
        for(int i=0;i<nums.size();i++)
        {
            curr_sum=curr_sum + nums[i];   //simple add the element into the curr_sum
            
            if(curr_sum == k)
                      ans++;
            
            if(ump.find(curr_sum-k)!=ump.end())
            {
                ans += ump[curr_sum-k];
            }
            ump[curr_sum]++;    // store all subarray sums 
        }
        return ans;
    }
};
